<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Dictionary</title>
   
    <link rel="stylesheet" type="text/css" href="../cross-page-assets/hoothoot_style.css">
    <style>
        .form{
            background-color: rgb(1, 175, 243);
            margin-top: 50px;
            margin-right:29%;
            margin-left: 29%;
            padding-left:0%;
            padding-top: 1px;
        }

        .show_status {
            display: none;
            background-color: rgb(7, 215, 11);
            margin-top: 50px;
            margin-right:36%;
            margin-left: 36%;
            padding-left:0%;
            padding-top: 19px;
            padding-bottom: 19px;
            text-align: center;
        }

        .form-element button {
            text-align: center;
        }
        .form-element label {
            margin-left: -47px;
            text-align: left;
        }
        input {
            display: inline-block;
            width: 47%;
        }

        /* Tooltip CSS, inspired heavily by following:
           https://www.w3schools.com/css/css_tooltip.asp */
        .tooltipicon {
            height: 20px;
            width: 20px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            margin-right:30px;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: rgb(14, 104, 163);
            font-size: 10pt;
            text-align: left;
            width: 150px;
            border-radius: 2px;
            padding: 5px 10px;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
            top: -5px;
            right: 120%;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
        .tooltip .tooltiptext::after {
            content: " ";
            position: absolute;
            top: 15px;
            left: 100%; /* To the right of the tooltip */
            margin-top: -7px;
            border-width: 7px;
            border-style: solid;
            border-color: transparent transparent transparent rgb(14, 104, 163);
        }
    </style>

</head>
<body>
    <div class="banner">
        <h1>Vocab Explorer</h1>
    </div>
    <div class="form">
        <div style="text-align: center;">
            <h2>New Dictionary</h2>
        </div>
        <div class="form-element">
            <div class="tooltip">
                <img src="../icons/tooltip-icon.svg" alt="tool tip for name" class="tooltipicon">
                <div class="tooltiptext">Name of new dictionary</div>
            </div>
            <label for="name" style="margin-left: -100px;">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <div class="form-element">
            <div class="tooltip">
                <img src="../icons/tooltip-icon.svg" alt="tool tip for url" class="tooltipicon">
                <span class="tooltiptext">
                    Search the text {word} in the dictionary of your choice.
                    Copy resulting url in here.
                </span>
            </div>
            <label for="name">URL Regex:</label>
            <input type="url" id="url" name="url">
        </div>
        <div class="form-element">
            <div class="tooltip">
                <img src="../icons/tooltip-icon.svg" alt="tool tip for language" class="tooltipicon">
                <span class="tooltiptext">Language for new dictionary</span>
            </div>
            <label for="lang">Language:</label>
            <input type="text" id="lang" name="lang">
        </div>
        <div style="text-align: center;">
            <p class="boton" id="submit">Create New Dictionary</p>
        </div>
    </div>
    <div class="show_status" id="show_status"></div>

<script src=../page_scripts/new_dict.js> </script>
    
</body>
</html>